ManifestFileVersion: 0
CRC: 325578457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa4b441d28d0297c51d67f4586e0b507
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70c0eb87f4e960e124a1ac4e535ae9a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tardis/Interiors/type30.prefab
- Assets/Tardis/Interiors/type30.fbx
- Assets/Tardis/Shells/TARDIS.fbx
- Assets/Tardis/Shells/TARDIS.prefab
Dependencies: []
