ManifestFileVersion: 0
CRC: 2555287158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 308d0ae532d2e3c1548e98caee2ff57d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1159e951986d1f78745c8f3e91fe4b4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tardis/Interiors/type30.prefab
- Assets/Tardis/Interiors/type30.fbx
- Assets/Tardis/Shells/TARDIS.fbx
- Assets/Tardis/Shells/TARDIS.prefab
Dependencies: []
