ManifestFileVersion: 0
CRC: 2189037869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9df798c38861d60e4002ce3f25e1bc2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80aaea858b5a48a01cebb76f7818ac24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tardis/Interiors/type30.prefab
- Assets/Tardis/Interiors/type30.fbx
- Assets/Tardis/Sound/mat.wav
- Assets/Tardis/Sound/demat.wav
- Assets/Tardis/Shells/TARDIS Overlay.fbx
- Assets/Tardis/Shells/TARDIS.fbx
- Assets/Tardis/Shells/TARDIS.prefab
- Assets/Tardis/Sound/flight.wav
- Assets/Tardis/Shells/TARDIS Overlay.prefab
Dependencies: []
