ManifestFileVersion: 0
CRC: 822421261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93a3b1b2b916799d17709311f0a26ae3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 256cc0b8de649b20b27ebf4a1742f8dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tardis/Interiors/type30.prefab
- Assets/Tardis/Interiors/type30.fbx
- Assets/Tardis/Shells/TARDIS.fbx
- Assets/Tardis/Shells/TARDIS.prefab
Dependencies: []
